SERPAPI_API_KEY='4abf28d3188cbfa165e080083dc57f4f9462e95fbcf76817e588dddd30099e2d'
OPENAI_API_KEY='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'
ACTIVELOOP_TOKEN='eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4OTYxNzkwNCwiZXhwIjoxNzIxMjQwMjE5fQ.eyJpZCI6InByaXlhZHdpdmVkaSJ9.Qquj2OH09bwGhA4i3veIPITM6otOsOB7lbN8e4hT3EEW_hSWd5-NvBgTTz9MjZ2vkv8lxIvZe3GMP19_6mcZYw'